PORT=5000
MONGO_URI=mongodb://localhost:27017/youtube-clone
JWT_SECRET=your_jwt_secret
FIREBASE_PRIVATE_KEY='YOUR_FIREBASE_PRIVATE_KEY'
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
